server {

        listen 80;
        listen [::]:80;
        root /var/www/html;

        server_name jenkins.wypl.site;

        location / {
                return 301 https://jenkins.wypl.site$request_uri;
        }
}

server {

        listen 443 ssl;

        server_name jenkins.wypl.site;

        location / {
                proxy_pass http://43.203.229.26:8100;
        }
}