/**
 변경 사항
    - Profile, Port 번호, 서비스 이름 환경 변수 추가
    - Deploy 관련 스크립트 추가
    - log 파일 저장할 volume 환경 변수로 분리
*/
pipeline {
    agent any //실행될 agent 정의
    environment {
        DOCKER_CREDENTIALS_ID = 'docker-hub-token'
        DOCKER_IMAGE_NAME = 'wypl-web-dev'
        DOCKER_IMAGE_TAG = 'latest'
        JAR_FILE = 'backend/build/libs/*.jar'
        
    }

    stages {
        stage('Clone Repository') {
            steps {
                // GitLab 리포지토리를 클론하기 위한 단계
                git branch: 'S10P31A602-505', credentialsId: 'gitlab-jiwon-token', url: 'https://lab.ssafy.com/s10-final/S10P31A602.git'
            }
        }
        stage('Propertis Download') {
            steps {
                withCredentials( [file(credentialsId: 'backend-s3-yml', variable: 's3'),
                                file(credentialsId: 'backend-jwt-yml', variable: 'jwt'),
                                file(credentialsId: 'backend-logging-yml', variable: 'logging'),
                                file(credentialsId: 'test-backend-mongo-yml', variable: 'mongo'),
                                file(credentialsId: 'test-backend-mysql-yml', variable: 'mysql'),
                                file(credentialsId: 'test-backend-oauth-yml', variable: 'oauth'),
                                file(credentialsId: 'test-backend-redis-yml', variable: 'redis'),
                                file(credentialsId: 'backend-weather-yml', variable: 'weather')
                               
                                ] ){
                                    script {
                                        sh '''
                                            rm -rf backend/src/main/resources/security
                                            mkdir backend/src/main/resources/security
                                            cp $s3 backend/src/main/resources/security/application-s3.yml
                                            cp $jwt backend/src/main/resources/security/application-jwt.yml
                                            cp $logging backend/src/main/resources/security/application-logging.yml
                                            cp $mongo backend/src/main/resources/security/application-mongo.yml
                                            cp $mysql backend/src/main/resources/security/application-mysql.yml
                                            cp $oauth backend/src/main/resources/security/application-oauth.yml
                                            cp $redis backend/src/main/resources/security/application-redis.yml
                                            cp $weather backend/src/main/resources/security/application-weather.yml
                                            
                                        '''
                                    }
                                }
            }
        }
        stage('Build') {
            steps {
                dir('backend'){
                    sh './gradlew clean bootJar'
                }
            }
        }
        stage('Copy build Script') {
            steps {
                withCredentials( [file(credentialsId: 'no-stop-deploy-sh', variable: 'nostopdeploy')
                                ] ){
                                    script {
                                        sh '''
                                            cp $nostopdeploy backend/no-stop-deploy.sh
                                            
                                        '''
                                    }
                                }
            }
        }
        stage('Build Docker Image & Deploy') {
            steps {
                sshagent(credentials: ['43.203.229.26-ssh']) {
                    sh'''
                        ssh -o StrictHostKeyChecking=no ubuntu@43.203.229.26 '
                            cd /home/ubuntu/waffle/deploy/ci-cd/data/jenkins/data/workspace/test505/backend
                            sudo chmod 777 no-stop-deploy.sh
                            bash no-stop-deploy.sh
                        '
                    '''
                }
            }
        }    
        
    }
    
}
