#####
# Default server configuration
#####

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        server_name wypl.site;

        location / {
                return 301 https://wypl.site$request_uri;
        }
}

# SSL 추가
server {
        listen 443 ssl;
        server_name wypl.site;

        ssl_certificate /etc/letsencrypt/live/wypl.site/fullchain.pem;  # SSL 인증서 파일
        ssl_certificate_key /etc/letsencrypt/live/wypl.site/privkey.pem;  # SSL 키 파일

        location / {
		#proxy_pass http://43.203.229.26:8100;
		root ~/waffle/deploy/frontend; # 프론트엔드 소스 코드가 위치한 디렉토리 경로
                try_files $uri $uri/ =404; #파일 또는 디렉토리가 존재하지 않을 때 처리
	}
}
