server {

        listen 80;
        listen [::]:80;

        server_name d-api.wypl.site;

        location / {
                return 301 https://d-api.wypl.site$request_uri;
        }
}

server {

        listen 443 ssl;
        server_name d-api.wypl.site;

            ssl_certificate /etc/letsencrypt/live/wypl.site/fullchain.pem;  # SSL 인증서 파일
        ssl_certificate_key /etc/letsencrypt/live/wypl.site/privkey.pem;  # SSL 키 파일

        location / {
                proxy_pass http://43.203.229.26:8800;
        }
}
