server {

        listen 80;
        listen [::]:80;

        server_name dev-api.wypl.site;

        location / {
                return 301 https://dev-api.wypl.site$request_uri;
        }
}

server {

        listen 443 ssl;
        server_name dev-api.wypl.site;

        location / {
                proxy_pass http://43.203.229.26:8800;
        }
}
