pipeline {
    agent any //실행될 agent 정의
    environment {
        DOCKER_CREDENTIALS_ID = 'docker-hub-token'
        DOCKER_IMAGE_NAME = 'wypl-web'
        DOCKER_IMAGE_TAG = 'latest'
        JAR_FILE = 'backend/build/libs/*.jar'
        
    }

    stages {
        stage('Clone Repository') {
            steps {
                // GitLab 리포지토리를 클론하기 위한 단계
                git branch: 'develop/back', credentialsId: 'gitlab-jiwon-token', url: 'https://lab.ssafy.com/s10-final/S10P31A602.git'
            }
        }
        stage('Propertis Download') {
            steps {
                withCredentials( [file(credentialsId: 'backend-s3-yml', variable: 's3'),
                                file(credentialsId: 'backend-jwt-yml', variable: 'jwt'),
                                file(credentialsId: 'backend-redis-yml', variable: 'redis'),
                                file(credentialsId: 'backend-oauth-yml', variable: 'oauth')
                                ] ){
                                    script {
                                        sh '''
                                            rm -rf backend/src/main/resources/security
                                            mkdir backend/src/main/resources/security
                                            cp $s3 backend/src/main/resources/security/application-s3.yml
                                            cp $jwt backend/src/main/resources/security/application-jwt.yml
                                            cp $redis backend/src/main/resources/security/application-redis.yml
                                            cp $oauth backend/src/main/resources/security/application-oauth.yml
                                        '''
                                    }
                                }
            }
        }
        stage('Build') {
            steps {
                dir('backend'){
                    
                    // 빌드 스크립트를 실행합니다.
                    sh './gradlew clean bootJar -x test' //build
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                sshagent(credentials: ['43.203.229.26-ssh']) {
                    sh'''
                        ssh -o StrictHostKeyChecking=no ubuntu@43.203.229.26 '
                            pwd
                            cd ./waffle/deploy
                            ls -al
                            echo "Building Docker image..."
                            JAR_NAME=$(find /home/ubuntu/waffle/deploy/ci-cd/data/jenkins/data/workspace/deploy-test/backend/build/libs/ -name '*.jar' -exec basename {} \\; | head -n 1)
                            find /home/ubuntu/waffle/deploy/ci-cd/data/jenkins/data/workspace/deploy-test/backend/build/libs/ -name "*.jar" -exec basename {} \\;
                            echo "Jar file found: $JAR_PATH"
                            docker build --build-arg JAR_FILE=ci-cd/data/jenkins/data/workspace/deploy-test/backend/build/libs/$JAR_NAME -t wypl-web:latest .
     
                        '
                    '''
                }
            
            }
        }
        
    }
    post{
        success{
            echo 'Build Success!!'
        }
    }
}
