#####
# Dev Grafana Configuration
#####

server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        server_name grafana.wypl.site;

        location / {
                return 301 https://grafana.wypl.site$request_uri;
        }
}

# SSL 추가
server {
        listen 443 ssl;
        server_name grafana.wypl.site;

        location / {
                proxy_pass http://43.203.229.26:8501;
        }
}
