server {

        listen 80;
        listen [::]:80;

        server_name api.wypl.site;

        location / {
                return 301 https://api.wypl.site$request_uri;

        }
}

server {

        listen 443 ssl;
        server_name api.wypl.site;

        include /etc/nginx/sites-available/deploy-service-url.inc;


        location / {
                proxy_pass $deploy_service_url;
        }

        location /notification {
                proxy_set_header Connection '';
                proxy_set_header Content-Type 'text/envet-stream';
                proxy_buffering off;
                proxy_pass http://43.203.229.26:18800;
        }
}
