#####
# Dev Web Server configuration
#####

server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        server_name dev.wypl.site;

        location / {
                return 301 https://dev.wypl.site$request_uri;
        }
}

# SSL 추가
server {
        listen 443 ssl;
        server_name dev.wypl.site;

        location / {
                root /home/ubuntu/waffle/dev/frontend/dist;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
}
